---
- name: dummy command to create default zone & zonegroup for the next command
  command: radosgw-admin --cluster={{ cluster }} user list
  run_once: true

- name: enable compression type for RGW
  command: radosgw-admin --cluster={{ cluster }} zone placement modify --rgw-zone={{ rgw_zone }} --placement-id=default-placement --compression={{ rgw_compression_type }}
  run_once: true
